<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PPD&G</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
  </head>

  <body>
    <div class='cover'>
    <img src="images/loader.png">
    </div>
    <div class='cover'>
      <img class='loader' src="images/loader.gif">
    </div>
    <header>
      <a href="index.html"><img src="images/logo.png"></a>
    </header>
    <div class='content'>
  
  <section class='main home_page'>
    <div class='page_title'>
      <p class='lrg'>Printing, Packaging,<br>Displays, and Gifts</p>
    </div>

    <div class='projs'>
      <div data-page='wof' class='icon click card wof'>
      <p class='lrg'>SPIN TO WIN</p>
        <img src="images/wheel_icon.svg">
      </div>
      <!-- <div data-page='photobooth' class='icon click card selfie'>
        <p class='lrg'>TAKE A SELFIE</p>
        <img src="images/cam.svg">
      </div> -->
      <div data-page='projects' class='click card projects'>
        <div class='slider'>
          <div style="background-image: url('images/projects/Angle_1.jpg')"></div>
          <div style="background-image: url('images/projects/prod1.jpg')"></div>
          <div style="background-image: url('images/projects/prod2.jpg')"></div>
          <div style="background-image: url('images/projects/prod3.jpg')"></div>
          <div style="background-image: url('images/projects/prod4.jpg')"></div>
          <div style="background-image: url('images/projects/prod5.jpg')"></div>
          <div style="background-image: url('images/projects/prod6.jpg')"></div>
          <div style="background-image: url('images/projects/prod7.jpg')"></div>
          <div style="background-image: url('images/projects/prod8.jpg')"></div>
          <div style="background-image: url('images/projects/prod9.jpg')"></div>
          <div style="background-image: url('images/projects/prod10.jpg')"></div>
          <div style="background-image: url('images/projects/prod11.jpg')"></div>
          <div style="background-image: url('images/projects/prod12.jpg')"></div>
          <div style="background-image: url('images/projects/prod13.jpg')"></div>
          <div style="background-image: url('images/projects/prod14.jpg')"></div>
          <div style="background-image: url('images/projects/prod15.jpg')"></div>
          <div style="background-image: url('images/projects/prod16.jpg')"></div>
          <div style="background-image: url('images/projects/prod17.jpg')"></div>
          <div style="background-image: url('images/projects/prod18.jpg')"></div>
          <div style="background-image: url('images/projects/prod19.jpg')"></div>
          <div style="background-image: url('images/projects/prod20.jpg')"></div>
          <div style="background-image: url('images/projects/prod21.jpg')"></div>
          <div style="background-image: url('images/projects/prod22.jpg')"></div>
          <div style="background-image: url('images/projects/prod23.jpg')"></div>
          <div style="background-image: url('images/projects/prod24.jpg')"></div>
          <div style="background-image: url('images/projects/prod25.jpg')"></div>
        </div>
        <p class='lrg'>VIEW ALL PROJECTS <span class='arr'>></span></p>
      </div>
    </div>
  </section>

  <script type="text/javascript" src='jquery.min.js'></script>
  <script type="text/javascript" src='main.js'></script>
  <script type="text/javascript">
    $(document).ready(function(){
      let slider = function slide(slide) {
            slide.fadeIn(1000);
            var nxt = checkSlide(slide);
            var timer = setTimeout(function(){
                slider(nxt);
                slide.fadeOut(1000);
            }, 2000);
        }

        function checkSlide(slide) {
            var nxt = slide.next('div');
            if ( nxt.length == 0 ) {
                return $('.slider > div:first-child')
            }else {
                return nxt;
            }
        }

        slider($('.slider > div:first-child'));
    });
  </script>
</div>
  </body>
</html>