<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PPD&G</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
  </head>

  <body>
    <div class='cover'>
    <img src="images/loader.png">
    </div>
    <div class='cover'>
      <img class='loader' src="images/loader.gif">
    </div>
    <header>
      <a href="index.html"><img src="images/logo.png"></a>
    </header>
  <div class='content'>

  <img class='home' src="images/home.png">
  <section class='main projects_page'>
    <div class='page_title'>
      <p class='lrg'>Printing, Packaging,<br>Displays, and Gifts</p>
    </div>

    <div class='projs'>
      <div class='card proj'>
        <div style="background-image: url('images/projects/Angle_1.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod2.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod3.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod4.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod5.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod6.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod7.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod8.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod9.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod10.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod11.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod12.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod13.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod14.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod15.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod16.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod17.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod18.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod19.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod20.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod21.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod22.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod23.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod24.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod25.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod26.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod27.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod28.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod29.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod30.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod31.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod32.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod33.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod34.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod35.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod36.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod37.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod38.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod39.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod40.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod41.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod42.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod43.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod44.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod45.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod46.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod47.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod48.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod49.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod50.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod51.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod52.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod53.jpg');"></div>
      </div>
      <div class='card proj'>
        <div style="background-image: url('images/projects/prod54.jpg');"></div>
      </div>
    </div>

    <div class='show_proj'>
      <h5><p>x</p></h5>
      <div></div>
      <h5 class='btm'><p>x</p></h5>
    </div>
  </section>

  <script type="text/javascript" src='jquery.min.js'></script>
  <script type="text/javascript" src='main.js'></script>
  <script type="text/javascript">
    $(document).on('click', '.proj', function(){
      var src = $(this).children('div').css('background-image');
      var txt = $(this).children('p').html();

      $('.show_proj').fadeIn();
      $('.show_proj').children('div').css('background-image', src);
      $('.show_proj').children('p').html(txt);
    });

    $(document).on('click', 'h5', function(){
      $('.show_proj').fadeOut();
    });
  </script>

</div>
  </body>
</html>