<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
  </head>

  <body>
    <div class='cover'>
    <img src="images/loader.png">
    </div>
    <header>
      <a href="index.html"><img src="images/logo.png"></a>
    </header>
    <div class='content'>
        <div class='home_wheel'>        
        <img class='home' src="images/home.png">
        <section class='main resting'>
            <div class='prize'>
                <div>
                    <img src="">
                    <p>Your prize <span></span></p>
                </div>
            </div>

            <div class='pre_spin'>
                <div class='intro'>
                    <p>ENTER EMAIL</p>
                    <p>TO <span>WIN</span></p>
                </div>
                <input id="prize_email" class='jQKeyboard email_wheel' type="text" name="email" placeholder='Email'>
                <button class='button'>SPIN THE WHEEL!</button>
                <p class='error'>Please enter a valid email!</p>
            </div>

            <div class='wheel'>
              <img class='spin' src="images/wheel.png">
              <img class='ticker' src="images/ticker.png">
            </div>
        </section>
        </div>

        
        <script type="text/javascript" src='jquery.min.js'></script>
        <script type="text/javascript" src='main.js'></script>
        <script type="text/javascript" src='keyboard.js'></script>
        <script type="text/javascript" src='jstorage.min.js'></script>
        <link rel="stylesheet" type="text/css" href="keyboard.css">
        <script type="text/javascript">
           $(document).on('click', '.pre_spin .button', function(){
            if (checkValid()) {
                $('.error').fadeOut();
                $('.main').css('pointer-events', 'none');
                $('.pre_spin').fadeOut(500);
                $('.jQKeyboardContainer').hide();
                $('.main').removeClass('resting');
                $('.spin').css('transform', 'rotate(0deg)');
                $('.spin').addClass('ready');
                // $.post('/contact/save_contact/',{email: $('#prize_email').val(), form: 4 }, (response) => {
                //     if(response.status){
                //         console.log('success');
                //     } else {
                //         console.log('failure');
                //     }
                // })

                if (typeof(Storage) !== "undefined") {
                    var email = $('.email_wheel').val();
                  

                  var existing = localStorage.getItem('wheelEmails');

                    // If no existing data, create an array
                    // Otherwise, convert the localStorage string to an array
                    existing = existing ? existing.split(',') : [];

                    // Add new data to localStorage Array
                    existing.push(email);

                    // Save back to localStorage
                    localStorage.setItem('wheelEmails', existing.toString());
                    // console.log(localStorage.getItem('emails'));
                } else {
                  console.log('local browser db is not working')
                }

                setTimeout(function(){
                    startSpin();
                }, 1000);
            }else {
                console.log('here')
                $('.error').fadeIn();
                }
           });

           function getWheelEmails() {
            console.log(localStorage.getItem('wheelEmails'));
           }

           function checkValid() {
                var val = $('.email_wheel').val();
                var re = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

                if ( re.test(val) ) {
                    return true;
                }else {
                    return false;
                }
           }

           // if ( prize.chance ) { num = worsenOdds(prize, num) }
           //  $('.ready').css('transform', 'rotate('+ num +'deg)');

           rotation = 0

           function startSpin() {
            rotation = randNum();
            console.log(rdm)
            $('.main').css('pointer-events', 'none');
            var winNum = -(rotation % 360) + 360;
            findPrize(winNum);
           }

           function randNum() {
            rdm = Math.floor(Math.random() * Math.floor(360));
            var num =  rdm + 360*9;
            if ( num % 10 === 0 ) {
                num + 4;
            }rotation
            return num
           }

           function findPrize(num) {
            prizes.forEach(function(prize, i){
                if ( num >= prize.min && prize.min +60 >= num ) {
                    checkOdds(prize, num);
                }
            });
           }

           function checkOdds(prize, num) {
            console.log('odds')
            if ( prize.chance ) { 
                worsenOdds(prize, num) 
            }else {
                showPrize(prize, num);
            }
           }

           function worsenOdds( prize, num ) {
            var randomNum = Math.floor(Math.random() * Math.floor(prize.chanceNum));
            if ( randomNum == 0 ) {
            }else {
                num = Math.floor(Math.random() * Math.floor(360));
            }
            findPrize(num)
           }

           var prizes = [
            {
                name: 'Mico Fiber',
                min: 0,
                color: '#8f7420'
            },
            {
                name: 'SpinPop',
                min: 60,
                color: '#8f7420',
            },
            {
                name: 'Atomiser Spray',
                min: 120,
                color: '#8f7420',
            },
            {
                name: 'Mico Fiber',
                min: 180,
                color: '#8f7420'
            },
            {
                name: 'SpinPop',
                min: 240,
                color: '#8f7420'
            },
            {
                name: 'Atomiser Spray',
                min: 300,
                color: '#8f7420',
           }
       ]

            function showPrize(prize, num) {
                console.log(((360-num) + (360*9)));
                $('.ready').css('transform', 'rotate('+ ((360-num) + (360*9)) +'deg)');
                setTimeout(function(){
                    $('.prize').fadeIn(1000);
                    $('.prize img').attr('src', prize.imgUrl);
                    $('.prize span').html(prize.name + '!');
                    $('.prize').css('background-color', prize.color);

                    setTimeout(function(){
                        window.location = 'index.html';
                    }, 5000)
                }, 7500);
            }

            var keyboard;
                $(function(){
                    keyboard = {
                        'layout': [
                            // alphanumeric keyboard type
                            // text displayed on keyboard button, keyboard value, keycode, column span, new row
                            [
                                [
                                    ['@', '@', 192, 0, true], ['1', '1', 49, 0, false], ['2', '2', 50, 0, false], ['3', '3', 51, 0, false], ['4', '4', 52, 0, false], ['5', '5', 53, 0, false], ['6', '6', 54, 0, false], 
                                    ['7', '7', 55, 0, false], ['8', '8', 56, 0, false], ['9', '9', 57, 0, false], ['0', '0', 48, 0, false], ['-', '-', 189, 0, false], ['=', '=', 187, 0, false],
                                    ['q', 'q', 81, 0, true], ['w', 'w', 87, 0, false], ['e', 'e', 69, 0, false], ['r', 'r', 82, 0, false], ['t', 't', 84, 0, false], ['y', 'y', 89, 0, false], ['u', 'u', 85, 0, false], 
                                    ['i', 'i', 73, 0, false], ['o', 'o', 79, 0, false], ['p', 'p', 80, 0, false], ['[', '[', 219, 0, false], [']', ']', 221, 0, false], ['&#92;', '\\', 220, 0, false],
                                    ['a', 'a', 65, 0, true], ['s', 's', 83, 0, false], ['d', 'd', 68, 0, false], ['f', 'f', 70, 0, false], ['g', 'g', 71, 0, false], ['h', 'h', 72, 0, false], ['j', 'j', 74, 0, false], 
                                    ['k', 'k', 75, 0, false], ['l', 'l', 76, 0, false], [';', ';', 186, 0, false], ['&#39;', '\'', 222, 0, false], ['Enter', '13', 13, 3, false],
                                    ['Shift', '16', 16, 2, true], ['z', 'z', 90, 0, false], ['x', 'x', 88, 0, false], ['c', 'c', 67, 0, false], ['v', 'v', 86, 0, false], ['b', 'b', 66, 0, false], ['n', 'n', 78, 0, false], 
                                    ['m', 'm', 77, 0, false], [',', ',', 188, 0, false], ['.', '.', 190, 0, false], ['/', '/', 191, 0, false], ['Shift', '16', 16, 2, false],
                                    ['Bksp', '8', 8, 3, true], ['Space', '32', 32, 12, false], ['Clear', '46', 46, 3, false], ['Cancel', '27', 27, 3, false]
                                ]
                            ]
                        ]
                    }
                    $('input.jQKeyboard').initKeypad({'keyboardLayout': keyboard});
                    $('textarea.jQKeyboard').initKeypad({'keyboardLayout': keyboard});


                    var board = {
                        'layout': [
                            // alphanumeric keyboard type
                            // text displayed on keyboard button, keyboard value, keycode, column span, new row
                            [
                                    ['@', '@', 192, 0, true], ['1', '1', 49, 0, false], ['2', '2', 50, 0, false], ['3', '3', 51, 0, false], ['4', '4', 52, 0, false], ['5', '5', 53, 0, false], ['6', '6', 54, 0, false], 
                                    ['7', '7', 55, 0, false], ['8', '8', 56, 0, false], ['9', '9', 57, 0, false], ['0', '0', 48, 0, false], ['Bksp', '8', 8, 3, true]
                            ]
                        ]
                    }
                    $('input.number_key').initKeypad({'donateKeyboardLayout': board});
                });

                
        </script>
    </div>
  </body>
</html>